/*!
    @package: smartcook
    @author: Noel Nagy
    @website: https://github.com/nagynooel
    ©2022 Noel Nagy - All rights reserved.

@use "variables" as v

// -- Global styles
body
    background-color: v.$secondary

.btn-def
    background-color: v.$primary
    color: white
    font-weight: bold
    text-transform: uppercase
    border-radius: 0
    
    &:hover
        background-color: v.$secondary
        color: white
    
    &:focus
        background-color: white
        color: v.$primary
        outline-color: v.$primary

// - Alert
.alert
    width: fit-content
    display: block
    position: absolute
    top: 10px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 99

.alert-success
    background-color: #4BB543
    color: white
    border: none

@media only screen and (max-width: v.$small)
    .alert
        width: 90%

// - Forms
.form-cont
    background-color: v.$primary
    height: fit-content
    
    .form-header, .form-footer
        padding: 20px 20px
        color: white
    
    .form-header
        .form-title
            text-transform: uppercase
        
        .form-description
            margin: 0
    
    .form
        padding: 30px 15px
        background-color: white
        
        .form-group
            margin-bottom: 15px
            
            input[type="text"], input[type="email"], input[type="password"]
                border: none
                border-bottom: 1px solid v.$light
                width: 100%
                transition: border-bottom-color 0.5s
                
                &::placeholder
                    color: v.$light
                
                &:focus
                    outline: none
                    border-bottom-color: v.$primary
                    
                    &::placeholder
                        transition: color 0.5s
                        color: v.$primary
        
        .form-submit-cont
            text-align: right
    
    .form-footer
        a
            text-decoration: none
            font-weight: bold


// -- Page specific styles
#register-cont, #login-cont, #reset-password-cont, #new-password-cont
    width: fit-content
    min-width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 5px 5px v.$primary_transparent
    -webkit-box-shadow: 5px 5px v.$primary_transparent
    -moz-box-shadow: 5px 5px v.$primary_transparent

@media only screen and (max-width: v.$small)
    #register-cont, #login-cont, #reset-password-cont, #new-password-cont
        width: 90%
        min-width: none
        box-shadow: none
        -webkit-box-shadow: none
        -moz-box-shadow: none